# conecta4

./: .gitignore  README.md  pom.xml
src/main/java/java/packDao/: ConnectionManager.java  IPartidaDAO.java  OrdenadorDDAOImpl.java  OrdenadorFDAOImpl.java  conecta4.sql
src/main/java/packControlador/: Conecta4.java  GestorIdiomas.java  GestorPartidas.java  ModoFactory.java
src/main/java/packDao/: ConnectionManager.java  IPartidaDAO.java  OrdenadorDDAOImpl.java  OrdenadorFDAOImpl.java  pruebaBD.java
src/main/java/packMain/: Main.java  NewMain.java
src/main/java/packModelo/: Juego.java  Modo.java  OrdenadorD.java  OrdenadorF.java  OvO.java  Tablero.java  Tablero2.java
src/main/java/packVista/: CachedTimelineTransition.java  GestorIdiomas.java  IU_Ayuda.java  IU_ColumnaLlena.java  IU_Configuracion.java  IU_Menu.java  IU_RegistrarPartida.java  IU_Tablero.java  IU_TerminarPartida.java  Partida.java  ShakeTransition.java
src/main/resources/: conecta4.sql
src/main/resources/fxml/: Ayuda.fxml  ColumnaLlena.fxml  Configuracion.fxml  Menu.fxml  RegistrarPartida.fxml  Tablero.fxml  TerminarPartida.fxml
src/main/resources/stylesheet/: ayuda.css  columnaLlena.css  configuracion.css  menu.css  registrarPartida.css  tablero.css  terminarPartida.css
src/main/tests/packModelo/: TableroTest.java
src/test/java/packControlador/: Conecta4Test.java  GestorPartidasTest.java  ModoFactoryTest.java
src/test/java/packDao/: OrdenadorDDAOImplTest.java  OrdenadorFDAOImplTest.java
src/test/java/packModelo/: OrdenadorDTest.java  OrdenadorFTest.java  OvOTest.java  TableroTest.java
