<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Cursor?>
<AnchorPane prefHeight="323.0" prefWidth="540.0" styleClass="pane" stylesheets="@../stylesheet/ayuda.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packVista.IU_Ayuda">
   <children>
       <Label fx:id="ins" layoutX="215.0" layoutY="21.0" styleClass="ins" stylesheets="@../stylesheet/ayuda.css" text="INSTRUCCIONES:" textFill="WHITE">
           <font>
               <Font name="Manjari Bold" size="18.0" />
           </font>
       </Label>
       <TextArea fx:id="instrucciones" editable="false" layoutX="26.0" layoutY="59.0" prefHeight="170.0" prefWidth="513.0" styleClass="instrucciones" stylesheets="@../stylesheet/ayuda.css" text="1. Cada jugador, a su turno, juega una ficha de su color en la &#10;columna de su elección.&#10;2. El primer jugador que consigue alinear 4 fichas de su color, &#10;horizontalmente, verticalmente o en diagonal gana la partida. &#10;3. Si el tablero se llena completamente sin que ningún jugador &#10;logre alinear 4 fichas de su color, la partida es declarada empate.">
           <font>
               <Font name="System Bold" size="16.0" />
           </font>
       </TextArea>
       <Button fx:id="volverInicio" layoutX="224.0" layoutY="250.0" mnemonicParsing="false" onAction="#volverInicio" styleClass="volver" stylesheets="@../stylesheet/ayuda.css" text="Volver al inicio">
           <font>
               <Font name="Manjari Bold" size="14.0" />
           </font>
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor>
       </Button>
   </children>
</AnchorPane>
