<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="360.0" styleClass="pane" stylesheets="@../stylesheet/configuracion.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packVista.IU_Configuracion">
   <children>
      <Text fx:id="modoLabel" fill="WHITE" layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Modo de Juego:" />
      <ComboBox id="modoJuego" fx:id="modoJuego" layoutX="145.0" layoutY="17.0" prefHeight="26.0" prefWidth="192.0" stylesheets="@../stylesheet/configuracion.css">
         <effect>
            <InnerShadow />
         </effect></ComboBox>
      <Button fx:id="cerrar" layoutX="209.0" layoutY="61.0" mnemonicParsing="false" onAction="#cerrar" styleClass="boton" stylesheets="@../stylesheet/configuracion.css" text="Cerrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="guardar" layoutX="107.0" layoutY="61.0" mnemonicParsing="false" onAction="#guardar" styleClass="boton" stylesheets="@../stylesheet/configuracion.css" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
