<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" styleClass="pane" stylesheets="@../stylesheet/menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packVista.IU_Menu">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="104.0" prefWidth="1100.0" styleClass="menubar" stylesheets="@../stylesheet/menu.css" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="406.0" prefHeight="104.0" prefWidth="289.0" styleClass="title" stylesheets="@../stylesheet/menu.css" text="CONECTA 4" textAlignment="CENTER" textFill="#0d0d0d" AnchorPane.leftAnchor="406.0" AnchorPane.rightAnchor="405.0">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane layoutX="56.0" layoutY="147.0" prefHeight="403.0" prefWidth="380.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Facil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_facil" editable="true" layoutX="-43.0" layoutY="-18.0" prefHeight="370.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="190.0" text="Nombre" />
                            <TableColumn prefWidth="189.0" text="Tiempo" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Dificil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_dificil" prefHeight="370.0" prefWidth="380.0">
                           <columns>
                              <TableColumn editable="false" prefWidth="190.0" text="Nombre" />
                              <TableColumn editable="false" prefWidth="189.0" text="Tiempo" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label alignment="CENTER" layoutX="882.0" layoutY="517.0" prefHeight="33.0" prefWidth="185.0" styleClass="modo" stylesheets="@../stylesheet/menu.css" text="Modo de juego: 1vs1" wrapText="true">
         <font>
            <Font name="DejaVu Sans Bold" size="13.0" />
         </font>
      </Label>
      <Pane layoutX="586.0" layoutY="253.0" prefHeight="191.0" prefWidth="360.0" styleClass="opciones" stylesheets="@../stylesheet/menu.css">
         <children>
            <ImageView fx:id="play" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="boton">
               <image>
                  <Image url="@../imagenes/play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="config" fitHeight="104.0" fitWidth="92.0" layoutX="202.0" layoutY="50.0" onMouseClicked="#config" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/settings-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
