<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="324.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packVista.IU_RegistrarPartida">
   <children>
      <TextArea fx:id="nombre" editable="false" layoutX="37.0" layoutY="93.0" prefHeight="37.0" prefWidth="118.0" text="Nombre:" />
      <TextArea fx:id="puntuacion" editable="false" layoutX="37.0" layoutY="156.0" prefHeight="37.0" prefWidth="118.0" text="Puntuación:" />
      <TextField fx:id="nombreU" layoutX="199.0" layoutY="92.0" prefHeight="39.0" prefWidth="281.0" />
      <TextField fx:id="puntuacionU" editable="false" layoutX="199.0" layoutY="155.0" prefHeight="39.0" prefWidth="281.0" />
      <Text layoutX="18.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escriba el nombre que quiere que se vea en el ranking:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="guardar" layoutX="111.0" layoutY="248.0" mnemonicParsing="false" onAction="#pulsarGuardar" text="Guardar" />
      <Button fx:id="volverInicio" layoutX="270.0" layoutY="248.0" mnemonicParsing="false" onAction="#volverInicio" text="Volver al inicio" />
   </children>
</AnchorPane>
